<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Noteworthy ideals</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">

  </head>

  <body id="page-top" style="background-color:black;">

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/udyogamnew.png" height="70px" width="100px"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Back to Home Page</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="contact">
      

    <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
          </div>
        </div>
        <h4 class="section-heading text-uppercase">Members :</h4><br>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              
              <img class="mx-auto rounded-circle" src="fwd/boydemo.jpg" alt="">
              <h4 class="section-heading text-uppercase">Prof. S.K. Sarma</h4>
              <p class="text-muted">Prof, IT, GUIST</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="fwd/vaskar.jpg" alt="">
              <h4 class="section-heading text-uppercase">Vaskar Deka</h4>
              <p class="text-muted">HoD, IT, GUIST</p>
          </div>
        </div>
        <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="fwd/biotech.jpg" alt="">
              <h4 class="section-heading text-uppercase">Dr. Kandarpa Kumar Saikia</h4>
              <p class="text-muted">HoD, Bioengineering & Technology, GUIST</p>
          </div>
        </div>
        <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="fwd/samir.jpg" alt="">
              <h4 class="section-heading text-uppercase">Dr. Samir Kumar Borgohain</h4>
              <p class="text-muted">Coordinator, Twinning Programme, TEQIP-III, NIT SILCHAR</p>
          </div>
        </div>

        <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="fwd/girldemo.jpg" alt="">
              <h4 class="section-heading text-uppercase">Ricky Gogoi</h4>
              <p class="text-muted">SO (Academic), GUIST</p>
          </div>
        </div>
        <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="fwd/girldemo.jpg" alt="">
              <h4 class="section-heading text-uppercase">Lakhimee Devi</h4>
              <p class="text-muted">SO, GUIST</p>
          </div>
        </div>
        <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="fwd/girldemo.jpg" alt="">
              <h4 class="section-heading text-uppercase">Dr. Namrata Kumari</h4>
              <p class="text-muted">MTA, TEQIP-III, GUIST</p>
          </div>
        </div>
        <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="fwd/boydemo.jpg" alt="">
              <h4 class="section-heading text-uppercase">Pinku Goswami</h4>
              <p class="text-muted">MTA, TEQIP-III, GUIST</p>
          </div>
        </div>
      </div>
    </div>
    </section>
    <footer style="background-color: white;">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; 2018 WDC</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/Web-Development-Club-Department-of-IT-GU-116602239261164/">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
</body>
</html>